GOOGLE_GENAI_USE_VERTEXAI=TRUE
; GOOGLE_API_KEY=AIzaSyAfWuOKgQXfugWPENU_cew_Xl-fHnNykmI
GOOGLE_CLOUD_PROJECT=farmai-466317
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=gs://gfarmai

PROJECT_ID=farmai-466317
LOCATION=us-central1
USE_VERTEX_MEMORY=true
